<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>
        サイコロ
    </title>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <style>
      body{
          position:relative;
          text-align:center;
      }
      #mapcontainer{
          width:600px;
          height:600px;
          margin: 0 auto;
      }
      #form1{
          background-color:#eeeeee;
      }
      .Header {
          position: fixed;	/* ヘッダーを固定する */
          top: 0;	/* 上部から配置の基準位置を決める */ 
          left: 0;	/* 左から配置の基準位置を決める */ 
          width: 100%;	/* ヘッダーの横幅を指定する */
          height: 40px;	/* ヘッダーの高さを指定する */
          padding: 10px 0;	/* ヘッダーの余白を指定する(上下左右) */
          background-color: #ff0000;	/* ヘッダーの背景色を指定する */
          color: #ffffff;	/* フォントの色を指定する */
          font-size:150%;
          z-index:99;
      }	
      #app{
          width: 100%;	/* コンテンツの横幅を指定する */
          padding:60px 0 0 0;
          overflow: auto; /* コンテンツの表示を自動に設定（スクロール） */
      }
      input#ore{
          font-size:100%;
          width:200px;
          background-color:orange;
      }
      input{
          width:50px;
      }
      .ranking{
          display:inline-block;
          text-align:left;
          width:80vw;
          padding:5px;
          margin:5px;
          border:1px solid #000000;
          background-color:yellow;
      }
      .red{
          color:red;
      }
      .place{
          display:inline-block;
          position:relative;
          width:100%;
          height:100%;
      }
      .pb{
          display:inline-block;
          background-color:#ff0000;
          color:#ffffff;
          width:0px;
          height:100%;
      }
      .container{
          text-align:center;
      }
      .big{
          font-size:200%;
          color:#f00000;
      }
      .ima{
          display:inline-block;
          width:20vw;
      }

      .box4 {
          float: left;
          border-color: green;
          width: 25%;
          font-size: 30px;
      }
      .boxA {
      border: none;
      }

      .boxA:after {
          content: "";
          display: block;
          clear: both;
      }
    </style>
</head>
<body>
    <div class="Header">
      サイコロ
    </div>
    <div id='app'>
        <span class="yoko" v-html="dicedata[sai1]"></span>
        <span class="yoko" v-html="dicedata[sai2]"></span>
        <span class="yoko" v-html="dicedata[sai3]"></span>
        <br>
        <span class="big">{{msg}}</span><br>
        <input type="button" value="ダイス" v-on:click="diceroll">
        <div class="boxA">
            <div class="box4">1P<br>{{p[0]}}<br>{{yaku[0]}}</div>

            <div class="box4">2P<br>{{p[1]}}<br>{{yaku[1]}}</div>
            <div class="box4">3P<br>{{p[2]}}<br>{{yaku[2]}}</div>
            
            <div class="box4">4P<br>{{p[3]}}<br>{{yaku[3]}}</div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>